#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>

#include "SpriteEngine.h"
#include "TileMap.h"
#include "RichText.hpp"

#include <iostream>
#include <iterator>
using namespace std;

#define WIDTH 1280
#define HEIGHT 720

int main()
{
    cout << "Hello world!" << endl;
    
    sf::RenderWindow App(sf::VideoMode(WIDTH, HEIGHT), "Rpg Gale Online");

    /*
    * Map testing
    */
    const int level[] =
    {
177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,195,
177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,226,227,
225,177,177,177,177,177,177,33 ,33 ,34 ,35 ,177,177,177,177,177,177,177,177,177,177,226,227,242,243,
241,225,177,177,177,177,177,65 ,66 ,65 ,66 ,177,177,177,177,177,177,177,177,226,227,242,243,193,193,
193,241,225,177,177,177,177,81 ,82 ,81 ,82 ,177,177,177,177,177,177,226,227,242,243,193,193,193,193,
193,193,241,225,177,177,177,177,177,177,177,177,177,177,177,226,227,242,243,193,193,193,193,193,193,
193,193,193,241,225,226,177,177,177,177,177,177,177,177,227,242,243,193,193,193,193,193,193,193,193,
193,193,193,193,241,242,225,226,177,177,177,177,226,227,243,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,241,242,194,177,177,195,242,243,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,194,177,177,195,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,194,177,177,195,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,194,177,177,195,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,194,177,177,195,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,194,177,177,195,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,209,177,177,177,177,211,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,209,177,177,177,177,177,177,211,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,194,177,177,177,177,177,177,177,210,210,211,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,194,177,177,177,177,177,177,177,177,177,177,211,193,193,193,193,193,193,193,
193,193,193,193,193,193,225,226,226,226,226,226,226,226,226,226,226,227,193,193,193,193,193,193,193,
193,193,193,193,193,193,241,242,242,242,242,242,242,242,242,242,242,243,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,
193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193
    };

    TileMap myMap;
    if(!myMap.load("tilemap.png", sf::Vector2u(32, 32), level, 25, 25))
        return -1;

    sf::Clock clockUpdate;
    sf::Clock clockFps;
    int frames = 0;

    while(App.isOpen())
    {
        sf::Time timeUpdate = clockUpdate.getElapsedTime();
        sf::Time timeFps = clockFps.getElapsedTime();
        frames++;
        sf::Event event;
        while(App.pollEvent(event))
        {
            switch(event.type)
            {
                case sf::Event::Closed:
                    App.close();
                    break;

                case sf::Event::KeyPressed:
                    switch (event.key.code)
                    {
                        case sf::Keyboard::Escape:
                            App.close();
                            break;

                        default:
                            break;
                    }
                    break;

                default:
                    break;
            }
        }
        
        if(timeUpdate.asMilliseconds() >= 40) //35 FPS
        {
            //logic
            clockUpdate.restart();
        }
        if(timeFps.asMilliseconds() >= 1000)
        {
            cout << "FPS: " << frames << endl;
            clockFps.restart();
            frames = 0;
        }

        App.clear(sf::Color::Black);
        //Render objects
        App.draw(myMap);
        //End Render objects
        App.display();
    }

    cout << "Goodbye world!" << endl;
    return 0;
}
